<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">
    <TextView
        android:padding="10dp"
        android:text="Oprations "
        android:textStyle="bold"
        android:textColor="#000"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/updateTextname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter name" />
    <EditText
        android:id="@+id/updateTextemail"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:hint="Enter Collection Name" />
    <EditText
        android:id="@+id/updateTextmobileno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Enter Grade" />
    <EditText
        android:id="@+id/imgurl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Image url" />
    <EditText
        android:id="@+id/requiredPoints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Image url points" />
    <EditText
        android:id="@+id/game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Image url" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/buttonDeleteUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel" />

        <Button
            android:id="@+id/buttonUpdateUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Update" />
    </LinearLayout>
</LinearLayout>